{
    "name": "nodejs",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "type": "module",
    "scripts": {
      "start": "node server.js",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
      "@types/node": "^18.0.6",
      "lib0": "^0.2.93",
      "ws": "^8.16.0"
    }
  }
  